<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeaponSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\WeaponSystem.cs" Line="80" Column="19" />
      <File FileName="Assets\Scripts\Crowbar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FMOD_StepEmitter.cs" Line="14" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>