<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TextFadeSettings.cs">
    <Files>
      <File FileName="Assets\Scripts\WeaponSystem.cs" Line="88" Column="1" />
      <File FileName="Assets\Scripts\TextFade.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\TextFadeSettings.cs" Line="40" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>