<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Granade.cs">
    <Files>
      <File FileName="Assets\Scripts\WeaponSystem.cs" Line="185" Column="21" />
      <File FileName="Assets\Scripts\Crowbar.cs" Line="28" Column="68" />
      <File FileName="Assets\Scripts\FMOD_StepEmitter.cs" Line="14" Column="47" />
      <File FileName="Assets\Scripts\Granade.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>