<font>
  <info face="font" size="72" bold="0" italic="1" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="88.31" base="49" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="36" height="34" xoffset="2.21" yoffset="21.66" xadvance="29.21" page="0" chnl="15"/>
    <char id="98" x="2" y="38" width="35" height="54" xoffset="2.14" yoffset="2.07" xadvance="23.27" page="0" chnl="15"/>
    <char id="99" x="2" y="94" width="28" height="34" xoffset="2.14" yoffset="22.75" xadvance="21.02" page="0" chnl="15"/>
    <char id="100" x="2" y="130" width="41" height="49" xoffset="2.21" yoffset="7.1" xadvance="30.02" page="0" chnl="15"/>
    <char id="101" x="32" y="94" width="28" height="33" xoffset="2.28" yoffset="22.82" xadvance="21.02" page="0" chnl="15"/>
    <char id="102" x="40" y="2" width="31" height="68" xoffset="-0.67" yoffset="5.38" xadvance="19.51" page="0" chnl="15"/>
    <char id="103" x="2" y="181" width="35" height="51" xoffset="2.21" yoffset="22.01" xadvance="27.7" page="0" chnl="15"/>
    <char id="104" x="2" y="234" width="35" height="53" xoffset="2" yoffset="2" xadvance="26.3" page="0" chnl="15"/>
    <char id="105" x="2" y="289" width="26" height="41" xoffset="2.28" yoffset="14.1" xadvance="16.49" page="0" chnl="15"/>
    <char id="106" x="2" y="332" width="34" height="60" xoffset="-0.53" yoffset="11.36" xadvance="20.21" page="0" chnl="15"/>
    <char id="107" x="2" y="394" width="35" height="51" xoffset="1.72" yoffset="4.29" xadvance="26.3" page="0" chnl="15"/>
    <char id="108" x="2" y="447" width="27" height="50" xoffset="2.07" yoffset="6.26" xadvance="16.49" page="0" chnl="15"/>
    <char id="109" x="30" y="289" width="47" height="31" xoffset="2" yoffset="24.61" xadvance="39.73" page="0" chnl="15"/>
    <char id="110" x="31" y="447" width="33" height="31" xoffset="2.21" yoffset="24.12" xadvance="26.3" page="0" chnl="15"/>
    <char id="111" x="38" y="322" width="29" height="32" xoffset="2.21" yoffset="23.31" xadvance="22.54" page="0" chnl="15"/>
    <char id="112" x="39" y="356" width="41" height="54" xoffset="-2.75" yoffset="15.4" xadvance="29.21" page="0" chnl="15"/>
    <char id="113" x="66" y="412" width="34" height="51" xoffset="2.14" yoffset="22.22" xadvance="27" page="0" chnl="15"/>
    <char id="114" x="66" y="465" width="28" height="33" xoffset="2.21" yoffset="22.22" xadvance="21.02" page="0" chnl="15"/>
    <char id="115" x="96" y="465" width="29" height="35" xoffset="2.42" yoffset="19.93" xadvance="22.46" page="0" chnl="15"/>
    <char id="116" x="39" y="181" width="29" height="43" xoffset="2.21" yoffset="13.15" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="45" y="129" width="35" height="33" xoffset="2.21" yoffset="22.29" xadvance="27.7" page="0" chnl="15"/>
    <char id="118" x="69" y="322" width="30" height="31" xoffset="2" yoffset="25.03" xadvance="23.27" page="0" chnl="15"/>
    <char id="119" x="82" y="355" width="42" height="33" xoffset="2" yoffset="23.03" xadvance="35.3" page="0" chnl="15"/>
    <char id="120" x="62" y="72" width="29" height="34" xoffset="1.37" yoffset="21.94" xadvance="21.02" page="0" chnl="15"/>
    <char id="121" x="39" y="226" width="34" height="48" xoffset="2.14" yoffset="23.03" xadvance="27" page="0" chnl="15"/>
    <char id="122" x="70" y="164" width="33" height="49" xoffset="-2.54" yoffset="23.45" xadvance="21.73" page="0" chnl="15"/>
    <char id="65" x="73" y="2" width="63" height="56" xoffset="-2.39" yoffset="2.29" xadvance="45.7" page="0" chnl="15"/>
    <char id="66" x="82" y="108" width="52" height="54" xoffset="3.51" yoffset="1.72" xadvance="39.73" page="0" chnl="15"/>
    <char id="67" x="75" y="215" width="51" height="64" xoffset="4.74" yoffset="1.58" xadvance="43.49" page="0" chnl="15"/>
    <char id="68" x="101" y="281" width="53" height="54" xoffset="0.56" yoffset="2.5" xadvance="46.51" page="0" chnl="15"/>
    <char id="69" x="102" y="390" width="51" height="60" xoffset="4.39" yoffset="0" xadvance="44.3" page="0" chnl="15"/>
    <char id="70" x="128" y="164" width="51" height="62" xoffset="2.14" yoffset="3.73" xadvance="40.54" page="0" chnl="15"/>
    <char id="71" x="136" y="60" width="51" height="72" xoffset="4.74" yoffset="0.98" xadvance="40.54" page="0" chnl="15"/>
    <char id="72" x="138" y="2" width="61" height="54" xoffset="-1.97" yoffset="1.83" xadvance="46.51" page="0" chnl="15"/>
    <char id="73" x="127" y="452" width="36" height="55" xoffset="4.14" yoffset="1.72" xadvance="31.54" page="0" chnl="15"/>
    <char id="74" x="155" y="337" width="42" height="73" xoffset="-0.88" yoffset="2.57" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="165" y="412" width="60" height="55" xoffset="1.86" yoffset="4.01" xadvance="47.21" page="0" chnl="15"/>
    <char id="76" x="156" y="228" width="55" height="55" xoffset="-1.83" yoffset="1.79" xadvance="42.79" page="0" chnl="15"/>
    <char id="77" x="181" y="134" width="75" height="56" xoffset="-1.16" yoffset="2" xadvance="59.98" page="0" chnl="15"/>
    <char id="78" x="189" y="58" width="56" height="58" xoffset="-1.66" yoffset="0.98" xadvance="41.27" page="0" chnl="15"/>
    <char id="79" x="201" y="2" width="43" height="53" xoffset="4.81" yoffset="3.16" xadvance="41.27" page="0" chnl="15"/>
    <char id="80" x="199" y="285" width="52" height="58" xoffset="3.65" yoffset="2.78" xadvance="45" page="0" chnl="15"/>
    <char id="81" x="246" y="2" width="53" height="54" xoffset="4.07" yoffset="4.29" xadvance="46.51" page="0" chnl="15"/>
    <char id="82" x="199" y="345" width="58" height="55" xoffset="4.6" yoffset="4.61" xadvance="47.21" page="0" chnl="15"/>
    <char id="83" x="247" y="58" width="55" height="53" xoffset="2.7" yoffset="6.33" xadvance="46.51" page="0" chnl="15"/>
    <char id="84" x="213" y="192" width="48" height="57" xoffset="6.32" yoffset="1.44" xadvance="41.27" page="0" chnl="15"/>
    <char id="85" x="301" y="2" width="59" height="54" xoffset="-0.81" yoffset="1.79" xadvance="45" page="0" chnl="15"/>
    <char id="86" x="258" y="113" width="51" height="56" xoffset="-6.19" yoffset="2.95" xadvance="30.73" page="0" chnl="15"/>
    <char id="87" x="304" y="58" width="66" height="52" xoffset="-0.74" yoffset="5.1" xadvance="50.27" page="0" chnl="15"/>
    <char id="88" x="253" y="251" width="51" height="56" xoffset="4.39" yoffset="3.66" xadvance="43.49" page="0" chnl="15"/>
    <char id="89" x="263" y="171" width="51" height="71" xoffset="-2.82" yoffset="1.93" xadvance="39.73" page="0" chnl="15"/>
    <char id="90" x="227" y="402" width="45" height="70" xoffset="5.23" yoffset="5.45" xadvance="39.02" page="0" chnl="15"/>
    <char id="33" x="362" y="2" width="33" height="51" xoffset="6.61" yoffset="3.3" xadvance="24.79" page="0" chnl="15"/>
    <char id="8470" x="259" y="309" width="77" height="61" xoffset="-1.66" yoffset="0.98" xadvance="67.78" page="0" chnl="15"/>
    <char id="59" x="39" y="412" width="21" height="33" xoffset="6.25" yoffset="25.42" xadvance="23.98" page="0" chnl="15"/>
    <char id="37" x="311" y="112" width="45" height="52" xoffset="9.56" yoffset="6.82" xadvance="49.54" page="0" chnl="15"/>
    <char id="58" x="31" y="480" width="21" height="30" xoffset="6.46" yoffset="24.96" xadvance="23.98" page="0" chnl="15"/>
    <char id="63" x="306" y="244" width="30" height="54" xoffset="6.11" yoffset="0.84" xadvance="23.27" page="0" chnl="15"/>
    <char id="42" x="181" y="192" width="30" height="30" xoffset="-0.6" yoffset="0.7" xadvance="23.27" page="0" chnl="15"/>
    <char id="40" x="316" y="166" width="25" height="54" xoffset="9.42" yoffset="0.49" xadvance="23.98" page="0" chnl="15"/>
    <char id="41" x="274" y="372" width="24" height="53" xoffset="5.38" yoffset="1.72" xadvance="23.98" page="0" chnl="15"/>
    <char id="95" x="73" y="60" width="43" height="10" xoffset="1.58" yoffset="54" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="274" y="427" width="45" height="45" xoffset="7.98" yoffset="7.24" xadvance="48.02" page="0" chnl="15"/>
    <char id="45" x="126" y="337" width="27" height="12" xoffset="10.51" yoffset="27.56" xadvance="36.7" page="0" chnl="15"/>
    <char id="61" x="165" y="474" width="45" height="29" xoffset="8.05" yoffset="15.4" xadvance="48.02" page="0" chnl="15"/>
    <char id="46" x="45" y="164" width="13" height="15" xoffset="6.11" yoffset="40.54" xadvance="23.98" page="0" chnl="15"/>
    <char id="44" x="62" y="108" width="14" height="17" xoffset="6.68" yoffset="41.52" xadvance="23.98" page="0" chnl="15"/>
    <char id="47" x="321" y="372" width="26" height="60" xoffset="2.14" yoffset="0.07" xadvance="20.21" page="0" chnl="15"/>
    <char id="124" x="321" y="434" width="12" height="73" xoffset="20.63" yoffset="0.07" xadvance="39.02" page="0" chnl="15"/>
    <char id="34" x="105" y="164" width="21" height="24" xoffset="9.77" yoffset="4.75" xadvance="21.73" page="0" chnl="15"/>
    <char id="39" x="259" y="372" width="12" height="24" xoffset="11.49" yoffset="4.75" xadvance="15.79" page="0" chnl="15"/>
    <char id="64" x="335" y="434" width="73" height="74" xoffset="5.9" yoffset="0.07" xadvance="72.7" page="0" chnl="15"/>
    <char id="35" x="338" y="222" width="45" height="52" xoffset="5.9" yoffset="4.22" xadvance="43.77" page="0" chnl="15"/>
    <char id="36" x="343" y="166" width="40" height="52" xoffset="5.16" yoffset="3.3" xadvance="33.79" page="0" chnl="15"/>
    <char id="94" x="212" y="474" width="36" height="35" xoffset="3.86" yoffset="1.79" xadvance="33.79" page="0" chnl="15"/>
    <char id="38" x="338" y="276" width="41" height="54" xoffset="4.88" yoffset="1.2" xadvance="35.3" page="0" chnl="15"/>
    <char id="123" x="349" y="332" width="27" height="74" xoffset="9.63" yoffset="1.13" xadvance="30.02" page="0" chnl="15"/>
    <char id="125" x="378" y="332" width="27" height="74" xoffset="7.91" yoffset="1.13" xadvance="30.02" page="0" chnl="15"/>
    <char id="91" x="372" y="55" width="52" height="72" xoffset="-3.7" yoffset="0.77" xadvance="21.02" page="0" chnl="15"/>
    <char id="93" x="385" y="129" width="52" height="72" xoffset="-9.95" yoffset="0.35" xadvance="26.3" page="0" chnl="15"/>
    <char id="48" x="156" y="285" width="40" height="50" xoffset="2.42" yoffset="4.11" xadvance="31.54" page="0" chnl="15"/>
    <char id="49" x="381" y="276" width="26" height="52" xoffset="4.32" yoffset="2.95" xadvance="19.51" page="0" chnl="15"/>
    <char id="50" x="397" y="2" width="41" height="51" xoffset="2.35" yoffset="4.22" xadvance="31.54" page="0" chnl="15"/>
    <char id="51" x="385" y="203" width="47" height="51" xoffset="0.28" yoffset="4.82" xadvance="36.7" page="0" chnl="15"/>
    <char id="52" x="426" y="55" width="41" height="52" xoffset="2.35" yoffset="4.75" xadvance="30.73" page="0" chnl="15"/>
    <char id="53" x="440" y="2" width="45" height="50" xoffset="-0.95" yoffset="6.05" xadvance="30.73" page="0" chnl="15"/>
    <char id="54" x="407" y="330" width="40" height="49" xoffset="2.7" yoffset="6.47" xadvance="30.02" page="0" chnl="15"/>
    <char id="55" x="407" y="381" width="38" height="51" xoffset="7.27" yoffset="4.22" xadvance="31.46" page="0" chnl="15"/>
    <char id="56" x="409" y="256" width="43" height="53" xoffset="5.59" yoffset="1.58" xadvance="32.27" page="0" chnl="15"/>
    <char id="57" x="410" y="434" width="37" height="55" xoffset="7.55" yoffset="0.84" xadvance="32.98" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7.55" yoffset="0.84" xadvance="20.21" page="0" chnl="15"/>
  </chars>
  <kernings count="147">
    <kerning first="32" second="65" amount="-1.86"/>
    <kerning first="32" second="84" amount="-4.54"/>
    <kerning first="40" second="74" amount="-0.95"/>
    <kerning first="40" second="102" amount="-0.95"/>
    <kerning first="40" second="103" amount="-0.95"/>
    <kerning first="40" second="106" amount="-2.74"/>
    <kerning first="40" second="121" amount="-0.95"/>
    <kerning first="65" second="117" amount="0.88"/>
    <kerning first="65" second="118" amount="0.88"/>
    <kerning first="65" second="119" amount="0.88"/>
    <kerning first="65" second="121" amount="0.88"/>
    <kerning first="66" second="46" amount="0.88"/>
    <kerning first="67" second="44" amount="1.79"/>
    <kerning first="67" second="46" amount="2.67"/>
    <kerning first="68" second="44" amount="-7.21"/>
    <kerning first="68" second="46" amount="-6.33"/>
    <kerning first="70" second="44" amount="-2.74"/>
    <kerning first="70" second="46" amount="-1.79"/>
    <kerning first="70" second="97" amount="-0.95"/>
    <kerning first="70" second="101" amount="-0.95"/>
    <kerning first="70" second="105" amount="-0.95"/>
    <kerning first="70" second="111" amount="-0.95"/>
    <kerning first="70" second="114" amount="-0.95"/>
    <kerning first="71" second="44" amount="0.88"/>
    <kerning first="71" second="46" amount="1.79"/>
    <kerning first="73" second="97" amount="-3.59"/>
    <kerning first="73" second="99" amount="-3.59"/>
    <kerning first="73" second="100" amount="-3.66"/>
    <kerning first="73" second="103" amount="-3.66"/>
    <kerning first="73" second="107" amount="-2.74"/>
    <kerning first="73" second="108" amount="-0.95"/>
    <kerning first="73" second="109" amount="-3.59"/>
    <kerning first="73" second="110" amount="-3.59"/>
    <kerning first="73" second="111" amount="-3.59"/>
    <kerning first="73" second="112" amount="-4.54"/>
    <kerning first="73" second="114" amount="-2.74"/>
    <kerning first="73" second="115" amount="-4.54"/>
    <kerning first="73" second="116" amount="-1.79"/>
    <kerning first="73" second="118" amount="-3.59"/>
    <kerning first="73" second="119" amount="-3.59"/>
    <kerning first="73" second="120" amount="-2.74"/>
    <kerning first="74" second="44" amount="1.79"/>
    <kerning first="74" second="46" amount="2.67"/>
    <kerning first="74" second="58" amount="1.79"/>
    <kerning first="74" second="59" amount="1.79"/>
    <kerning first="75" second="97" amount="-0.95"/>
    <kerning first="75" second="101" amount="-0.95"/>
    <kerning first="75" second="111" amount="-0.95"/>
    <kerning first="75" second="117" amount="-0.95"/>
    <kerning first="75" second="118" amount="-0.95"/>
    <kerning first="75" second="119" amount="-0.95"/>
    <kerning first="75" second="121" amount="-0.95"/>
    <kerning first="76" second="119" amount="-1.79"/>
    <kerning first="76" second="121" amount="-2.74"/>
    <kerning first="78" second="44" amount="1.79"/>
    <kerning first="78" second="46" amount="2.67"/>
    <kerning first="79" second="44" amount="-3.59"/>
    <kerning first="79" second="46" amount="-3.59"/>
    <kerning first="80" second="44" amount="-7.21"/>
    <kerning first="80" second="46" amount="-6.33"/>
    <kerning first="80" second="97" amount="-1.79"/>
    <kerning first="80" second="101" amount="-1.79"/>
    <kerning first="80" second="111" amount="-1.79"/>
    <kerning first="81" second="44" amount="-1.79"/>
    <kerning first="81" second="46" amount="-0.95"/>
    <kerning first="81" second="103" amount="-0.95"/>
    <kerning first="81" second="106" amount="-1.79"/>
    <kerning first="82" second="41" amount="1.79"/>
    <kerning first="83" second="44" amount="-1.79"/>
    <kerning first="83" second="46" amount="-0.95"/>
    <kerning first="84" second="45" amount="-1.79"/>
    <kerning first="84" second="97" amount="-0.95"/>
    <kerning first="84" second="99" amount="-1.79"/>
    <kerning first="84" second="101" amount="-1.79"/>
    <kerning first="84" second="104" amount="-0.95"/>
    <kerning first="84" second="105" amount="-1.79"/>
    <kerning first="84" second="109" amount="-1.79"/>
    <kerning first="84" second="111" amount="-1.79"/>
    <kerning first="84" second="114" amount="-1.79"/>
    <kerning first="84" second="115" amount="-2.74"/>
    <kerning first="84" second="117" amount="-1.79"/>
    <kerning first="84" second="119" amount="-1.79"/>
    <kerning first="84" second="121" amount="-2.74"/>
    <kerning first="84" second="122" amount="-0.95"/>
    <kerning first="85" second="44" amount="1.79"/>
    <kerning first="85" second="46" amount="2.67"/>
    <kerning first="86" second="44" amount="-2.74"/>
    <kerning first="86" second="45" amount="-0.95"/>
    <kerning first="86" second="46" amount="-2.74"/>
    <kerning first="86" second="58" amount="-0.95"/>
    <kerning first="86" second="59" amount="-1.79"/>
    <kerning first="86" second="97" amount="-0.95"/>
    <kerning first="86" second="101" amount="-0.95"/>
    <kerning first="86" second="105" amount="-0.95"/>
    <kerning first="86" second="111" amount="-0.95"/>
    <kerning first="86" second="117" amount="-0.95"/>
    <kerning first="86" second="121" amount="-0.95"/>
    <kerning first="87" second="97" amount="0.88"/>
    <kerning first="87" second="100" amount="0.88"/>
    <kerning first="87" second="101" amount="0.88"/>
    <kerning first="87" second="104" amount="1.79"/>
    <kerning first="87" second="105" amount="0.88"/>
    <kerning first="87" second="111" amount="0.88"/>
    <kerning first="87" second="114" amount="0.88"/>
    <kerning first="89" second="45" amount="-0.95"/>
    <kerning first="89" second="97" amount="-3.59"/>
    <kerning first="89" second="100" amount="-4.54"/>
    <kerning first="89" second="101" amount="-3.59"/>
    <kerning first="89" second="105" amount="-4.54"/>
    <kerning first="89" second="111" amount="-4.54"/>
    <kerning first="89" second="112" amount="-1.86"/>
    <kerning first="89" second="113" amount="-3.59"/>
    <kerning first="89" second="117" amount="-3.59"/>
    <kerning first="89" second="118" amount="-3.59"/>
    <kerning first="98" second="44" amount="-2.74"/>
    <kerning first="98" second="46" amount="-1.79"/>
    <kerning first="98" second="118" amount="-0.95"/>
    <kerning first="98" second="119" amount="-0.95"/>
    <kerning first="98" second="121" amount="-0.95"/>
    <kerning first="99" second="44" amount="-0.95"/>
    <kerning first="101" second="44" amount="-1.79"/>
    <kerning first="101" second="46" amount="-0.95"/>
    <kerning first="101" second="112" amount="-0.95"/>
    <kerning first="101" second="118" amount="-0.95"/>
    <kerning first="101" second="120" amount="-0.95"/>
    <kerning first="102" second="32" amount="3.59"/>
    <kerning first="102" second="44" amount="-0.95"/>
    <kerning first="102" second="63" amount="1.79"/>
    <kerning first="102" second="97" amount="-0.95"/>
    <kerning first="102" second="101" amount="-0.95"/>
    <kerning first="102" second="105" amount="-0.95"/>
    <kerning first="102" second="107" amount="-0.95"/>
    <kerning first="103" second="44" amount="-1.79"/>
    <kerning first="103" second="46" amount="-0.95"/>
    <kerning first="103" second="112" amount="-0.95"/>
    <kerning first="103" second="114" amount="-0.95"/>
    <kerning first="107" second="108" amount="0.88"/>
    <kerning first="108" second="119" amount="-0.95"/>
    <kerning first="108" second="121" amount="-0.95"/>
    <kerning first="111" second="120" amount="-0.95"/>
    <kerning first="112" second="44" amount="-1.79"/>
    <kerning first="112" second="46" amount="-0.95"/>
    <kerning first="114" second="106" amount="-0.95"/>
    <kerning first="115" second="44" amount="-0.95"/>
    <kerning first="119" second="44" amount="-1.79"/>
    <kerning first="119" second="46" amount="-0.95"/>
    <kerning first="121" second="44" amount="-0.95"/>
  </kernings>
</font>