<font>
  <info face="ComicSans" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="89.19" base="54" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="ComicSans.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="36" height="41" xoffset="3.59" yoffset="21.16" xadvance="32.75" page="0" chnl="15"/>
    <char id="98" x="2" y="45" width="37" height="57" xoffset="6.78" yoffset="4.56" xadvance="37.97" page="0" chnl="15"/>
    <char id="99" x="2" y="104" width="33" height="42" xoffset="5.28" yoffset="20.56" xadvance="32.88" page="0" chnl="15"/>
    <char id="100" x="2" y="148" width="38" height="58" xoffset="5.22" yoffset="3.97" xadvance="37.59" page="0" chnl="15"/>
    <char id="101" x="40" y="2" width="38" height="40" xoffset="4.72" yoffset="21.13" xadvance="35.06" page="0" chnl="15"/>
    <char id="102" x="41" y="44" width="34" height="61" xoffset="4.34" yoffset="3.81" xadvance="32.53" page="0" chnl="15"/>
    <char id="103" x="2" y="208" width="36" height="56" xoffset="3.81" yoffset="21.78" xadvance="33.97" page="0" chnl="15"/>
    <char id="104" x="2" y="266" width="36" height="58" xoffset="6.53" yoffset="3.72" xadvance="36.97" page="0" chnl="15"/>
    <char id="105" x="2" y="326" width="15" height="53" xoffset="7.59" yoffset="6.97" xadvance="17.94" page="0" chnl="15"/>
    <char id="106" x="2" y="381" width="27" height="72" xoffset="1.44" yoffset="7.03" xadvance="25.81" page="0" chnl="15"/>
    <char id="107" x="31" y="326" width="35" height="58" xoffset="7.09" yoffset="3.66" xadvance="34.56" page="0" chnl="15"/>
    <char id="108" x="40" y="208" width="14" height="58" xoffset="7.44" yoffset="3.5" xadvance="17.53" page="0" chnl="15"/>
    <char id="109" x="2" y="455" width="50" height="45" xoffset="5.78" yoffset="19.09" xadvance="49.72" page="0" chnl="15"/>
    <char id="110" x="40" y="268" width="34" height="43" xoffset="5.88" yoffset="19.66" xadvance="33.5" page="0" chnl="15"/>
    <char id="111" x="31" y="386" width="34" height="41" xoffset="4.41" yoffset="21.38" xadvance="33.66" page="0" chnl="15"/>
    <char id="112" x="54" y="429" width="34" height="59" xoffset="5.72" yoffset="19.44" xadvance="34.22" page="0" chnl="15"/>
    <char id="113" x="42" y="107" width="34" height="57" xoffset="3.88" yoffset="20.5" xadvance="33.28" page="0" chnl="15"/>
    <char id="114" x="67" y="386" width="31" height="41" xoffset="6.34" yoffset="20.84" xadvance="30.75" page="0" chnl="15"/>
    <char id="115" x="77" y="44" width="34" height="44" xoffset="3.28" yoffset="18.09" xadvance="31.16" page="0" chnl="15"/>
    <char id="116" x="68" y="313" width="33" height="52" xoffset="4.03" yoffset="10.13" xadvance="30.16" page="0" chnl="15"/>
    <char id="117" x="90" y="429" width="33" height="42" xoffset="5.41" yoffset="20.47" xadvance="33.28" page="0" chnl="15"/>
    <char id="118" x="100" y="367" width="35" height="41" xoffset="3.94" yoffset="20.78" xadvance="31.13" page="0" chnl="15"/>
    <char id="119" x="125" y="410" width="46" height="41" xoffset="4.38" yoffset="21.25" xadvance="43.78" page="0" chnl="15"/>
    <char id="120" x="125" y="453" width="40" height="42" xoffset="3.91" yoffset="19.25" xadvance="37.78" page="0" chnl="15"/>
    <char id="121" x="167" y="453" width="39" height="57" xoffset="1.88" yoffset="21.28" xadvance="33.31" page="0" chnl="15"/>
    <char id="122" x="56" y="166" width="35" height="42" xoffset="5.81" yoffset="20.78" xadvance="34.44" page="0" chnl="15"/>
    <char id="65" x="56" y="210" width="45" height="54" xoffset="6.09" yoffset="7.59" xadvance="46.81" page="0" chnl="15"/>
    <char id="66" x="78" y="90" width="38" height="57" xoffset="7.97" yoffset="4.69" xadvance="40.34" page="0" chnl="15"/>
    <char id="67" x="93" y="149" width="41" height="55" xoffset="4.81" yoffset="6.19" xadvance="38.56" page="0" chnl="15"/>
    <char id="68" x="113" y="2" width="44" height="58" xoffset="7.72" yoffset="5.16" xadvance="46.19" page="0" chnl="15"/>
    <char id="69" x="118" y="62" width="40" height="60" xoffset="6.38" yoffset="3.63" xadvance="39.97" page="0" chnl="15"/>
    <char id="70" x="103" y="206" width="39" height="59" xoffset="7.41" yoffset="4.63" xadvance="38.84" page="0" chnl="15"/>
    <char id="71" x="159" y="2" width="46" height="58" xoffset="4.47" yoffset="4.69" xadvance="43.5" page="0" chnl="15"/>
    <char id="72" x="136" y="124" width="47" height="58" xoffset="6.75" yoffset="5.22" xadvance="49.16" page="0" chnl="15"/>
    <char id="73" x="160" y="62" width="37" height="54" xoffset="4.34" yoffset="7.09" xadvance="34.97" page="0" chnl="15"/>
    <char id="74" x="103" y="267" width="44" height="57" xoffset="4.94" yoffset="6.44" xadvance="42.56" page="0" chnl="15"/>
    <char id="75" x="144" y="184" width="39" height="58" xoffset="8.69" yoffset="5.94" xadvance="39.09" page="0" chnl="15"/>
    <char id="76" x="137" y="326" width="37" height="57" xoffset="5.16" yoffset="5.59" xadvance="35.25" page="0" chnl="15"/>
    <char id="77" x="173" y="385" width="57" height="57" xoffset="5.5" yoffset="5.84" xadvance="56.5" page="0" chnl="15"/>
    <char id="78" x="208" y="444" width="51" height="57" xoffset="5.84" yoffset="5.31" xadvance="51" page="0" chnl="15"/>
    <char id="79" x="149" y="244" width="51" height="56" xoffset="5.63" yoffset="6.44" xadvance="51.09" page="0" chnl="15"/>
    <char id="80" x="176" y="302" width="35" height="56" xoffset="5.13" yoffset="4.69" xadvance="33.31" page="0" chnl="15"/>
    <char id="81" x="185" y="118" width="59" height="67" xoffset="4.41" yoffset="6.44" xadvance="56.09" page="0" chnl="15"/>
    <char id="82" x="202" y="187" width="41" height="56" xoffset="5.66" yoffset="5.63" xadvance="40.22" page="0" chnl="15"/>
    <char id="83" x="199" y="62" width="43" height="54" xoffset="6.16" yoffset="7.94" xadvance="44.38" page="0" chnl="15"/>
    <char id="84" x="202" y="245" width="48" height="54" xoffset="5.63" yoffset="6.34" xadvance="43.5" page="0" chnl="15"/>
    <char id="85" x="245" y="187" width="45" height="55" xoffset="6.84" yoffset="6.81" xadvance="47.16" page="0" chnl="15"/>
    <char id="86" x="207" y="2" width="43" height="57" xoffset="6.53" yoffset="5.81" xadvance="41.59" page="0" chnl="15"/>
    <char id="87" x="213" y="301" width="68" height="57" xoffset="6.34" yoffset="6.09" xadvance="66.53" page="0" chnl="15"/>
    <char id="88" x="232" y="360" width="48" height="57" xoffset="4.13" yoffset="6.25" xadvance="46.31" page="0" chnl="15"/>
    <char id="89" x="261" y="419" width="44" height="56" xoffset="2.91" yoffset="6.25" xadvance="40.66" page="0" chnl="15"/>
    <char id="90" x="252" y="244" width="48" height="55" xoffset="4.13" yoffset="6.63" xadvance="44.38" page="0" chnl="15"/>
    <char id="33" x="283" y="301" width="13" height="59" xoffset="5.75" yoffset="3.63" xadvance="15.22" page="0" chnl="15"/>
    <char id="8470" x="298" y="301" width="73" height="57" xoffset="5.84" yoffset="5.31" xadvance="74.06" page="0" chnl="15"/>
    <char id="59" x="282" y="362" width="17" height="48" xoffset="4.53" yoffset="18.66" xadvance="19.13" page="0" chnl="15"/>
    <char id="37" x="246" y="61" width="52" height="59" xoffset="6.59" yoffset="2.47" xadvance="52.5" page="0" chnl="15"/>
    <char id="58" x="185" y="187" width="14" height="38" xoffset="7.72" yoffset="18.5" xadvance="19.13" page="0" chnl="15"/>
    <char id="63" x="301" y="360" width="35" height="55" xoffset="3.63" yoffset="7.59" xadvance="33.53" page="0" chnl="15"/>
    <char id="42" x="261" y="477" width="35" height="32" xoffset="3.47" yoffset="3.97" xadvance="33.91" page="0" chnl="15"/>
    <char id="40" x="307" y="417" width="25" height="70" xoffset="5.56" yoffset="3.59" xadvance="23.44" page="0" chnl="15"/>
    <char id="41" x="334" y="417" width="25" height="70" xoffset="5.56" yoffset="3.59" xadvance="23.44" page="0" chnl="15"/>
    <char id="95" x="54" y="497" width="49" height="12" xoffset="0.91" yoffset="58.69" xadvance="40.13" page="0" chnl="15"/>
    <char id="43" x="338" y="360" width="33" height="32" xoffset="3.5" yoffset="21.09" xadvance="30.75" page="0" chnl="15"/>
    <char id="45" x="232" y="419" width="27" height="12" xoffset="5.47" yoffset="34.06" xadvance="26.66" page="0" chnl="15"/>
    <char id="61" x="80" y="2" width="31" height="29" xoffset="5.09" yoffset="22.56" xadvance="32.66" page="0" chnl="15"/>
    <char id="46" x="185" y="227" width="14" height="14" xoffset="6.47" yoffset="48.94" xadvance="15.94" page="0" chnl="15"/>
    <char id="44" x="118" y="124" width="16" height="22" xoffset="8.19" yoffset="49.34" xadvance="17.72" page="0" chnl="15"/>
    <char id="47" x="246" y="122" width="34" height="60" xoffset="4.63" yoffset="2.88" xadvance="32.75" page="0" chnl="15"/>
    <char id="124" x="361" y="394" width="12" height="71" xoffset="13.03" yoffset="0.19" xadvance="26.97" page="0" chnl="15"/>
    <char id="34" x="76" y="266" width="24" height="27" xoffset="5.63" yoffset="4.16" xadvance="27.16" page="0" chnl="15"/>
    <char id="39" x="42" y="166" width="12" height="23" xoffset="10.88" yoffset="1.91" xadvance="24.84" page="0" chnl="15"/>
    <char id="64" x="282" y="122" width="58" height="62" xoffset="5.44" yoffset="2.84" xadvance="59.59" page="0" chnl="15"/>
    <char id="35" x="252" y="2" width="59" height="57" xoffset="3" yoffset="4.53" xadvance="53.94" page="0" chnl="15"/>
    <char id="36" x="302" y="186" width="42" height="73" xoffset="6.84" yoffset="0" xadvance="44.38" page="0" chnl="15"/>
    <char id="94" x="137" y="385" width="32" height="23" xoffset="8.19" yoffset="2.34" xadvance="37.19" page="0" chnl="15"/>
    <char id="38" x="300" y="61" width="44" height="58" xoffset="4.34" yoffset="4.91" xadvance="41.88" page="0" chnl="15"/>
    <char id="123" x="346" y="2" width="28" height="69" xoffset="2.19" yoffset="3" xadvance="23.44" page="0" chnl="15"/>
    <char id="125" x="346" y="73" width="28" height="69" xoffset="2.19" yoffset="3" xadvance="23.44" page="0" chnl="15"/>
    <char id="91" x="346" y="144" width="23" height="67" xoffset="7.5" yoffset="6.28" xadvance="24.09" page="0" chnl="15"/>
    <char id="93" x="346" y="213" width="23" height="67" xoffset="7.5" yoffset="6.28" xadvance="24.09" page="0" chnl="15"/>
    <char id="48" x="371" y="144" width="41" height="56" xoffset="3.91" yoffset="5.19" xadvance="39.06" page="0" chnl="15"/>
    <char id="49" x="313" y="2" width="26" height="55" xoffset="6.94" yoffset="5.06" xadvance="28.81" page="0" chnl="15"/>
    <char id="50" x="371" y="202" width="36" height="54" xoffset="7.13" yoffset="5.78" xadvance="39.06" page="0" chnl="15"/>
    <char id="51" x="373" y="258" width="36" height="56" xoffset="6.56" yoffset="6.09" xadvance="39.06" page="0" chnl="15"/>
    <char id="52" x="373" y="316" width="42" height="56" xoffset="3.5" yoffset="5.03" xadvance="39.06" page="0" chnl="15"/>
    <char id="53" x="411" y="202" width="38" height="57" xoffset="5.94" yoffset="5.53" xadvance="39.06" page="0" chnl="15"/>
    <char id="54" x="375" y="374" width="38" height="57" xoffset="5.47" yoffset="5.16" xadvance="39.06" page="0" chnl="15"/>
    <char id="55" x="375" y="433" width="42" height="56" xoffset="4.19" yoffset="6.66" xadvance="39.06" page="0" chnl="15"/>
    <char id="56" x="415" y="374" width="38" height="56" xoffset="5.69" yoffset="5.97" xadvance="39.06" page="0" chnl="15"/>
    <char id="57" x="419" y="432" width="39" height="57" xoffset="5.5" yoffset="5.78" xadvance="39.06" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5.5" yoffset="5.78" xadvance="19.13" page="0" chnl="15"/>
  </chars>
</font>