<font>
  <info face="fgelias" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="71.5" base="50" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="fgelias.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="50" height="51" xoffset="2" yoffset="4.28" xadvance="40.66" page="0" chnl="15"/>
    <char id="98" x="2" y="55" width="47" height="51" xoffset="2" yoffset="4.59" xadvance="40.66" page="0" chnl="15"/>
    <char id="99" x="2" y="108" width="46" height="52" xoffset="2" yoffset="2.75" xadvance="40.66" page="0" chnl="15"/>
    <char id="100" x="2" y="162" width="52" height="52" xoffset="0.63" yoffset="4.22" xadvance="43.78" page="0" chnl="15"/>
    <char id="101" x="51" y="55" width="51" height="53" xoffset="0.88" yoffset="2.44" xadvance="43.78" page="0" chnl="15"/>
    <char id="102" x="2" y="216" width="47" height="55" xoffset="2" yoffset="0.25" xadvance="40.66" page="0" chnl="15"/>
    <char id="103" x="2" y="273" width="47" height="53" xoffset="2" yoffset="4.59" xadvance="40.66" page="0" chnl="15"/>
    <char id="104" x="54" y="2" width="47" height="51" xoffset="2" yoffset="4.22" xadvance="40.66" page="0" chnl="15"/>
    <char id="105" x="2" y="328" width="31" height="52" xoffset="2" yoffset="4.22" xadvance="25.03" page="0" chnl="15"/>
    <char id="106" x="2" y="382" width="47" height="52" xoffset="2" yoffset="4.22" xadvance="40.66" page="0" chnl="15"/>
    <char id="107" x="35" y="328" width="50" height="52" xoffset="2" yoffset="4.22" xadvance="43.19" page="0" chnl="15"/>
    <char id="108" x="2" y="436" width="47" height="52" xoffset="2" yoffset="4.22" xadvance="40.66" page="0" chnl="15"/>
    <char id="109" x="51" y="216" width="47" height="52" xoffset="1.84" yoffset="4.22" xadvance="40.66" page="0" chnl="15"/>
    <char id="110" x="51" y="270" width="47" height="52" xoffset="2.28" yoffset="4.19" xadvance="40.66" page="0" chnl="15"/>
    <char id="111" x="56" y="110" width="47" height="56" xoffset="2" yoffset="0.22" xadvance="40.66" page="0" chnl="15"/>
    <char id="112" x="104" y="2" width="48" height="52" xoffset="2" yoffset="4.22" xadvance="40.66" page="0" chnl="15"/>
    <char id="113" x="104" y="56" width="46" height="52" xoffset="2" yoffset="4.22" xadvance="40.66" page="0" chnl="15"/>
    <char id="114" x="51" y="382" width="47" height="52" xoffset="2" yoffset="4.22" xadvance="40.66" page="0" chnl="15"/>
    <char id="115" x="87" y="324" width="46" height="52" xoffset="2.22" yoffset="3.91" xadvance="40.66" page="0" chnl="15"/>
    <char id="116" x="51" y="436" width="46" height="52" xoffset="2.56" yoffset="4.22" xadvance="40.66" page="0" chnl="15"/>
    <char id="117" x="99" y="436" width="47" height="52" xoffset="2" yoffset="4.22" xadvance="40.66" page="0" chnl="15"/>
    <char id="118" x="100" y="378" width="47" height="52" xoffset="1.63" yoffset="4.22" xadvance="40.66" page="0" chnl="15"/>
    <char id="119" x="148" y="432" width="47" height="52" xoffset="2" yoffset="4.13" xadvance="40.66" page="0" chnl="15"/>
    <char id="120" x="100" y="168" width="47" height="52" xoffset="2" yoffset="4.22" xadvance="40.66" page="0" chnl="15"/>
    <char id="121" x="105" y="110" width="47" height="52" xoffset="1.91" yoffset="4.22" xadvance="40.66" page="0" chnl="15"/>
    <char id="122" x="152" y="56" width="47" height="51" xoffset="2" yoffset="4.22" xadvance="40.66" page="0" chnl="15"/>
    <char id="65" x="154" y="2" width="50" height="51" xoffset="2" yoffset="4.28" xadvance="40.66" page="0" chnl="15"/>
    <char id="66" x="100" y="222" width="47" height="51" xoffset="2" yoffset="4.59" xadvance="40.66" page="0" chnl="15"/>
    <char id="67" x="135" y="275" width="46" height="52" xoffset="2" yoffset="2.75" xadvance="40.66" page="0" chnl="15"/>
    <char id="68" x="149" y="329" width="52" height="52" xoffset="0.63" yoffset="4.22" xadvance="43.78" page="0" chnl="15"/>
    <char id="69" x="149" y="164" width="51" height="53" xoffset="0.88" yoffset="2.44" xadvance="43.78" page="0" chnl="15"/>
    <char id="70" x="201" y="55" width="47" height="55" xoffset="2" yoffset="0.25" xadvance="40.66" page="0" chnl="15"/>
    <char id="71" x="149" y="219" width="47" height="53" xoffset="2" yoffset="4.59" xadvance="40.66" page="0" chnl="15"/>
    <char id="72" x="206" y="2" width="47" height="51" xoffset="2" yoffset="4.22" xadvance="40.66" page="0" chnl="15"/>
    <char id="73" x="154" y="109" width="31" height="52" xoffset="2" yoffset="4.22" xadvance="25.03" page="0" chnl="15"/>
    <char id="74" x="183" y="274" width="47" height="52" xoffset="2" yoffset="4.22" xadvance="40.66" page="0" chnl="15"/>
    <char id="75" x="198" y="219" width="50" height="52" xoffset="2" yoffset="4.22" xadvance="43.19" page="0" chnl="15"/>
    <char id="76" x="202" y="112" width="47" height="52" xoffset="2" yoffset="4.22" xadvance="40.66" page="0" chnl="15"/>
    <char id="77" x="250" y="55" width="47" height="52" xoffset="1.84" yoffset="4.22" xadvance="40.66" page="0" chnl="15"/>
    <char id="78" x="197" y="383" width="47" height="52" xoffset="2.28" yoffset="4.19" xadvance="40.66" page="0" chnl="15"/>
    <char id="79" x="197" y="437" width="47" height="56" xoffset="2" yoffset="0.22" xadvance="40.66" page="0" chnl="15"/>
    <char id="80" x="203" y="328" width="48" height="52" xoffset="2" yoffset="4.22" xadvance="40.66" page="0" chnl="15"/>
    <char id="81" x="232" y="273" width="46" height="52" xoffset="2" yoffset="4.22" xadvance="40.66" page="0" chnl="15"/>
    <char id="82" x="250" y="166" width="47" height="52" xoffset="2" yoffset="4.22" xadvance="40.66" page="0" chnl="15"/>
    <char id="83" x="251" y="109" width="46" height="52" xoffset="2.22" yoffset="3.91" xadvance="40.66" page="0" chnl="15"/>
    <char id="84" x="246" y="382" width="46" height="52" xoffset="2.56" yoffset="4.22" xadvance="40.66" page="0" chnl="15"/>
    <char id="85" x="253" y="327" width="47" height="52" xoffset="2" yoffset="4.22" xadvance="40.66" page="0" chnl="15"/>
    <char id="86" x="246" y="436" width="47" height="52" xoffset="1.63" yoffset="4.22" xadvance="40.66" page="0" chnl="15"/>
    <char id="87" x="294" y="381" width="47" height="52" xoffset="2" yoffset="4.13" xadvance="40.66" page="0" chnl="15"/>
    <char id="88" x="295" y="435" width="47" height="52" xoffset="2" yoffset="4.22" xadvance="40.66" page="0" chnl="15"/>
    <char id="89" x="280" y="220" width="47" height="52" xoffset="1.91" yoffset="4.22" xadvance="40.66" page="0" chnl="15"/>
    <char id="90" x="280" y="274" width="47" height="51" xoffset="2" yoffset="4.22" xadvance="40.66" page="0" chnl="15"/>
    <char id="33" x="302" y="327" width="14" height="52" xoffset="8.47" yoffset="3.84" xadvance="21" page="0" chnl="15"/>
    <char id="8470" x="251" y="163" width="0" height="0" xoffset="0" yoffset="47.34" xadvance="70.97" page="0" chnl="15"/>
    <char id="59" x="56" y="168" width="15" height="46" xoffset="5.72" yoffset="19.44" xadvance="17.41" page="0" chnl="15"/>
    <char id="37" x="299" y="2" width="53" height="53" xoffset="3.94" yoffset="3.75" xadvance="50.31" page="0" chnl="15"/>
    <char id="58" x="73" y="168" width="14" height="36" xoffset="6.03" yoffset="19.41" xadvance="17.41" page="0" chnl="15"/>
    <char id="63" x="250" y="220" width="23" height="51" xoffset="6.13" yoffset="4.53" xadvance="23.38" page="0" chnl="15"/>
    <char id="42" x="148" y="486" width="25" height="24" xoffset="8.81" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="40" x="299" y="57" width="20" height="67" xoffset="9.88" yoffset="0.19" xadvance="23.69" page="0" chnl="15"/>
    <char id="41" x="299" y="126" width="20" height="67" xoffset="3.81" yoffset="0.19" xadvance="23.69" page="0" chnl="15"/>
    <char id="95" x="255" y="2" width="38" height="8" xoffset="2" yoffset="52.47" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="100" y="275" width="33" height="34" xoffset="4.72" yoffset="13.19" xadvance="31.69" page="0" chnl="15"/>
    <char id="45" x="175" y="486" width="20" height="11" xoffset="5.63" yoffset="32.19" xadvance="20.94" page="0" chnl="15"/>
    <char id="61" x="295" y="489" width="33" height="21" xoffset="4.72" yoffset="19.88" xadvance="31.69" page="0" chnl="15"/>
    <char id="46" x="197" y="495" width="14" height="15" xoffset="6.03" yoffset="41.06" xadvance="17.41" page="0" chnl="15"/>
    <char id="44" x="255" y="12" width="14" height="24" xoffset="5.72" yoffset="41.28" xadvance="17.41" page="0" chnl="15"/>
    <char id="47" x="321" y="57" width="26" height="53" xoffset="2.41" yoffset="4.53" xadvance="17.78" page="0" chnl="15"/>
    <char id="124" x="321" y="112" width="11" height="69" xoffset="15.34" yoffset="0.06" xadvance="31.69" page="0" chnl="15"/>
    <char id="34" x="330" y="489" width="21" height="21" xoffset="5.16" yoffset="0.06" xadvance="21" page="0" chnl="15"/>
    <char id="39" x="135" y="329" width="11" height="21" xoffset="5.16" yoffset="0.06" xadvance="10.81" page="0" chnl="15"/>
    <char id="64" x="329" y="183" width="62" height="64" xoffset="5.13" yoffset="4.53" xadvance="63.09" page="0" chnl="15"/>
    <char id="35" x="202" y="166" width="41" height="51" xoffset="5.66" yoffset="4.53" xadvance="41.75" page="0" chnl="15"/>
    <char id="36" x="334" y="112" width="34" height="63" xoffset="5.53" yoffset="0.84" xadvance="31.69" page="0" chnl="15"/>
    <char id="94" x="253" y="163" width="0" height="0" xoffset="0" yoffset="47.34" xadvance="31.69" page="0" chnl="15"/>
    <char id="38" x="318" y="327" width="53" height="52" xoffset="6.75" yoffset="3.91" xadvance="52.59" page="0" chnl="15"/>
    <char id="123" x="329" y="249" width="27" height="63" xoffset="9.5" yoffset="0" xadvance="31.69" page="0" chnl="15"/>
    <char id="125" x="358" y="249" width="27" height="63" xoffset="6.06" yoffset="0" xadvance="31.69" page="0" chnl="15"/>
    <char id="91" x="255" y="163" width="0" height="0" xoffset="0" yoffset="47.34" xadvance="23.69" page="0" chnl="15"/>
    <char id="93" x="257" y="163" width="0" height="0" xoffset="0" yoffset="47.34" xadvance="23.69" page="0" chnl="15"/>
    <char id="48" x="343" y="381" width="47" height="52" xoffset="2" yoffset="4.22" xadvance="40.66" page="0" chnl="15"/>
    <char id="49" x="344" y="435" width="28" height="51" xoffset="8.25" yoffset="4.59" xadvance="34.41" page="0" chnl="15"/>
    <char id="50" x="349" y="57" width="47" height="52" xoffset="2" yoffset="4.22" xadvance="40.66" page="0" chnl="15"/>
    <char id="51" x="354" y="2" width="47" height="52" xoffset="2.38" yoffset="4.22" xadvance="40.66" page="0" chnl="15"/>
    <char id="52" x="373" y="314" width="47" height="52" xoffset="2" yoffset="4.22" xadvance="40.66" page="0" chnl="15"/>
    <char id="53" x="387" y="249" width="47" height="51" xoffset="2" yoffset="4.81" xadvance="40.66" page="0" chnl="15"/>
    <char id="54" x="370" y="111" width="45" height="51" xoffset="2" yoffset="4.44" xadvance="40.66" page="0" chnl="15"/>
    <char id="55" x="398" y="56" width="47" height="51" xoffset="2" yoffset="4.59" xadvance="40.66" page="0" chnl="15"/>
    <char id="56" x="403" y="2" width="47" height="51" xoffset="2" yoffset="4.59" xadvance="40.66" page="0" chnl="15"/>
    <char id="57" x="374" y="435" width="47" height="52" xoffset="2" yoffset="4.22" xadvance="40.66" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="4.22" xadvance="25.03" page="0" chnl="15"/>
  </chars>
</font>