<font>
  <info face="HelveticaNeue" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="74.56" base="52" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="HelveticaNeue.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="37" height="41" xoffset="4.3" yoffset="17.15" xadvance="34.37" page="0" chnl="15"/>
    <char id="98" x="2" y="45" width="38" height="53" xoffset="6.29" yoffset="5.31" xadvance="37.95" page="0" chnl="15"/>
    <char id="99" x="41" y="2" width="36" height="41" xoffset="4.3" yoffset="17.15" xadvance="34.37" page="0" chnl="15"/>
    <char id="100" x="2" y="100" width="38" height="53" xoffset="4.3" yoffset="5.31" xadvance="37.95" page="0" chnl="15"/>
    <char id="101" x="2" y="155" width="37" height="41" xoffset="4.3" yoffset="17.15" xadvance="34.37" page="0" chnl="15"/>
    <char id="102" x="2" y="198" width="25" height="53" xoffset="2.77" yoffset="4.8" xadvance="18.94" page="0" chnl="15"/>
    <char id="103" x="2" y="253" width="37" height="54" xoffset="4.3" yoffset="17.15" xadvance="36.74" page="0" chnl="15"/>
    <char id="104" x="29" y="198" width="34" height="52" xoffset="6.1" yoffset="5.31" xadvance="35.58" page="0" chnl="15"/>
    <char id="105" x="42" y="45" width="12" height="52" xoffset="6.42" yoffset="5.31" xadvance="14.21" page="0" chnl="15"/>
    <char id="106" x="42" y="99" width="17" height="65" xoffset="1.17" yoffset="5.31" xadvance="14.21" page="0" chnl="15"/>
    <char id="107" x="56" y="45" width="35" height="52" xoffset="6.42" yoffset="5.31" xadvance="33.22" page="0" chnl="15"/>
    <char id="108" x="61" y="99" width="12" height="52" xoffset="6.42" yoffset="5.31" xadvance="14.21" page="0" chnl="15"/>
    <char id="109" x="79" y="2" width="53" height="40" xoffset="6.1" yoffset="17.15" xadvance="54.59" page="0" chnl="15"/>
    <char id="110" x="61" y="153" width="34" height="40" xoffset="6.1" yoffset="17.15" xadvance="35.58" page="0" chnl="15"/>
    <char id="111" x="75" y="99" width="39" height="41" xoffset="4.3" yoffset="17.15" xadvance="36.74" page="0" chnl="15"/>
    <char id="112" x="93" y="44" width="38" height="53" xoffset="6.29" yoffset="17.15" xadvance="37.95" page="0" chnl="15"/>
    <char id="113" x="2" y="309" width="38" height="53" xoffset="4.3" yoffset="17.15" xadvance="37.95" page="0" chnl="15"/>
    <char id="114" x="41" y="252" width="24" height="40" xoffset="5.9" yoffset="17.09" xadvance="21.31" page="0" chnl="15"/>
    <char id="115" x="65" y="195" width="34" height="41" xoffset="3.98" yoffset="17.15" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="97" y="142" width="24" height="49" xoffset="2.58" yoffset="8" xadvance="20.16" page="0" chnl="15"/>
    <char id="117" x="116" y="99" width="34" height="40" xoffset="6.1" yoffset="17.92" xadvance="35.58" page="0" chnl="15"/>
    <char id="118" x="133" y="44" width="37" height="39" xoffset="2.9" yoffset="17.92" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="134" y="2" width="53" height="39" xoffset="3.09" yoffset="17.92" xadvance="48.51" page="0" chnl="15"/>
    <char id="120" x="2" y="364" width="38" height="39" xoffset="2.58" yoffset="17.92" xadvance="33.15" page="0" chnl="15"/>
    <char id="121" x="2" y="405" width="37" height="53" xoffset="2.51" yoffset="17.92" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="2" y="460" width="34" height="39" xoffset="3.41" yoffset="17.92" xadvance="30.72" page="0" chnl="15"/>
    <char id="65" x="41" y="405" width="49" height="52" xoffset="1.62" yoffset="5.31" xadvance="41.47" page="0" chnl="15"/>
    <char id="66" x="42" y="294" width="42" height="52" xoffset="6.99" yoffset="5.31" xadvance="43.84" page="0" chnl="15"/>
    <char id="67" x="67" y="238" width="47" height="54" xoffset="4.75" yoffset="4.22" xadvance="46.21" page="0" chnl="15"/>
    <char id="68" x="42" y="348" width="44" height="52" xoffset="6.99" yoffset="5.31" xadvance="45.06" page="0" chnl="15"/>
    <char id="69" x="86" y="294" width="38" height="52" xoffset="6.99" yoffset="5.31" xadvance="39.1" page="0" chnl="15"/>
    <char id="70" x="88" y="348" width="36" height="52" xoffset="6.99" yoffset="5.31" xadvance="36.74" page="0" chnl="15"/>
    <char id="71" x="116" y="193" width="48" height="54" xoffset="4.75" yoffset="4.22" xadvance="48.58" page="0" chnl="15"/>
    <char id="72" x="152" y="85" width="43" height="52" xoffset="6.99" yoffset="5.31" xadvance="46.21" page="0" chnl="15"/>
    <char id="73" x="152" y="139" width="12" height="52" xoffset="7.25" yoffset="5.31" xadvance="16.58" page="0" chnl="15"/>
    <char id="74" x="189" y="2" width="33" height="53" xoffset="3.41" yoffset="5.31" xadvance="33.22" page="0" chnl="15"/>
    <char id="75" x="92" y="402" width="44" height="52" xoffset="6.99" yoffset="5.31" xadvance="42.69" page="0" chnl="15"/>
    <char id="76" x="92" y="456" width="37" height="52" xoffset="6.99" yoffset="5.31" xadvance="35.58" page="0" chnl="15"/>
    <char id="77" x="131" y="456" width="52" height="52" xoffset="7.12" yoffset="5.31" xadvance="55.74" page="0" chnl="15"/>
    <char id="78" x="126" y="249" width="43" height="52" xoffset="6.93" yoffset="5.31" xadvance="46.21" page="0" chnl="15"/>
    <char id="79" x="126" y="303" width="50" height="54" xoffset="4.43" yoffset="4.22" xadvance="48.64" page="0" chnl="15"/>
    <char id="80" x="138" y="359" width="40" height="52" xoffset="6.99" yoffset="5.31" xadvance="41.47" page="0" chnl="15"/>
    <char id="81" x="166" y="139" width="50" height="57" xoffset="4.43" yoffset="4.22" xadvance="48.64" page="0" chnl="15"/>
    <char id="82" x="197" y="57" width="43" height="52" xoffset="6.99" yoffset="5.31" xadvance="43.84" page="0" chnl="15"/>
    <char id="83" x="171" y="198" width="43" height="54" xoffset="4.37" yoffset="4.22" xadvance="41.47" page="0" chnl="15"/>
    <char id="84" x="224" y="2" width="43" height="52" xoffset="2.13" yoffset="5.31" xadvance="36.74" page="0" chnl="15"/>
    <char id="85" x="178" y="254" width="43" height="53" xoffset="6.74" yoffset="5.31" xadvance="46.21" page="0" chnl="15"/>
    <char id="86" x="216" y="198" width="46" height="52" xoffset="2" yoffset="5.31" xadvance="39.1" page="0" chnl="15"/>
    <char id="87" x="218" y="111" width="64" height="52" xoffset="2.77" yoffset="5.31" xadvance="59.26" page="0" chnl="15"/>
    <char id="88" x="242" y="56" width="45" height="52" xoffset="2" yoffset="5.31" xadvance="39.1" page="0" chnl="15"/>
    <char id="89" x="269" y="2" width="48" height="52" xoffset="2.13" yoffset="5.31" xadvance="41.47" page="0" chnl="15"/>
    <char id="90" x="180" y="309" width="43" height="52" xoffset="3.41" yoffset="5.31" xadvance="39.1" page="0" chnl="15"/>
    <char id="33" x="223" y="252" width="13" height="52" xoffset="6.74" yoffset="5.31" xadvance="16.58" page="0" chnl="15"/>
    <char id="8470" x="138" y="413" width="32" height="39" xoffset="5.2" yoffset="18.24" xadvance="32" page="0" chnl="15"/>
    <char id="59" x="123" y="141" width="13" height="49" xoffset="7.31" yoffset="17.92" xadvance="17.79" page="0" chnl="15"/>
    <char id="37" x="180" y="363" width="59" height="54" xoffset="7.89" yoffset="4.8" xadvance="64" page="0" chnl="15"/>
    <char id="58" x="101" y="193" width="13" height="39" xoffset="7.31" yoffset="17.92" xadvance="17.79" page="0" chnl="15"/>
    <char id="63" x="225" y="306" width="34" height="53" xoffset="5.46" yoffset="4.22" xadvance="35.58" page="0" chnl="15"/>
    <char id="42" x="218" y="165" width="26" height="24" xoffset="3.54" yoffset="5.31" xadvance="22.53" page="0" chnl="15"/>
    <char id="40" x="185" y="419" width="21" height="66" xoffset="5.01" yoffset="4.22" xadvance="16.58" page="0" chnl="15"/>
    <char id="41" x="208" y="419" width="21" height="66" xoffset="1.42" yoffset="4.22" xadvance="16.58" page="0" chnl="15"/>
    <char id="95" x="41" y="459" width="38" height="10" xoffset="2" yoffset="55.74" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="38" y="471" width="39" height="39" xoffset="5.07" yoffset="18.62" xadvance="38.4" page="0" chnl="15"/>
    <char id="45" x="185" y="487" width="25" height="12" xoffset="5.2" yoffset="30.66" xadvance="24.9" page="0" chnl="15"/>
    <char id="61" x="246" y="165" width="39" height="24" xoffset="5.07" yoffset="26.18" xadvance="38.4" page="0" chnl="15"/>
    <char id="46" x="172" y="43" width="13" height="13" xoffset="7.31" yoffset="43.9" xadvance="17.79" page="0" chnl="15"/>
    <char id="44" x="212" y="487" width="13" height="23" xoffset="7.31" yoffset="43.9" xadvance="17.79" page="0" chnl="15"/>
    <char id="47" x="231" y="419" width="30" height="54" xoffset="0.91" yoffset="4.22" xadvance="21.31" page="0" chnl="15"/>
    <char id="124" x="261" y="252" width="11" height="70" xoffset="6.93" yoffset="0.7" xadvance="14.21" page="0" chnl="15"/>
    <char id="34" x="227" y="487" width="20" height="23" xoffset="8.98" yoffset="5.31" xadvance="27.26" page="0" chnl="15"/>
    <char id="39" x="172" y="419" width="11" height="23" xoffset="8.72" yoffset="5.31" xadvance="17.79" page="0" chnl="15"/>
    <char id="64" x="241" y="361" width="52" height="54" xoffset="4.69" yoffset="4.22" xadvance="51.2" page="0" chnl="15"/>
    <char id="35" x="284" y="110" width="38" height="51" xoffset="4.18" yoffset="6.4" xadvance="35.58" page="0" chnl="15"/>
    <char id="36" x="263" y="417" width="38" height="64" xoffset="3.6" yoffset="0" xadvance="35.58" page="0" chnl="15"/>
    <char id="94" x="261" y="324" width="38" height="34" xoffset="5.2" yoffset="6.4" xadvance="38.4" page="0" chnl="15"/>
    <char id="38" x="295" y="360" width="45" height="53" xoffset="4.11" yoffset="5.31" xadvance="40.32" page="0" chnl="15"/>
    <char id="123" x="303" y="415" width="23" height="66" xoffset="5.07" yoffset="4.22" xadvance="21.31" page="0" chnl="15"/>
    <char id="125" x="328" y="415" width="23" height="66" xoffset="3.54" yoffset="4.22" xadvance="21.31" page="0" chnl="15"/>
    <char id="91" x="319" y="2" width="18" height="66" xoffset="6.61" yoffset="4.22" xadvance="16.58" page="0" chnl="15"/>
    <char id="93" x="274" y="191" width="18" height="66" xoffset="2" yoffset="4.22" xadvance="16.58" page="0" chnl="15"/>
    <char id="48" x="274" y="259" width="37" height="52" xoffset="4.69" yoffset="5.63" xadvance="35.58" page="0" chnl="15"/>
    <char id="49" x="289" y="56" width="24" height="52" xoffset="7.57" yoffset="5.63" xadvance="35.58" page="0" chnl="15"/>
    <char id="50" x="294" y="163" width="36" height="52" xoffset="3.54" yoffset="5.63" xadvance="35.58" page="0" chnl="15"/>
    <char id="51" x="324" y="70" width="37" height="52" xoffset="3.86" yoffset="5.63" xadvance="35.58" page="0" chnl="15"/>
    <char id="52" x="339" y="2" width="38" height="52" xoffset="3.79" yoffset="5.63" xadvance="35.58" page="0" chnl="15"/>
    <char id="53" x="313" y="217" width="37" height="52" xoffset="4.24" yoffset="6.4" xadvance="35.58" page="0" chnl="15"/>
    <char id="54" x="313" y="271" width="37" height="52" xoffset="4.43" yoffset="5.63" xadvance="35.58" page="0" chnl="15"/>
    <char id="55" x="342" y="325" width="36" height="51" xoffset="5.2" yoffset="6.4" xadvance="35.58" page="0" chnl="15"/>
    <char id="56" x="332" y="124" width="37" height="52" xoffset="4.56" yoffset="5.63" xadvance="35.58" page="0" chnl="15"/>
    <char id="57" x="363" y="56" width="37" height="52" xoffset="4.18" yoffset="5.63" xadvance="35.58" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4.18" yoffset="5.63" xadvance="17.79" page="0" chnl="15"/>
  </chars>
</font>